<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: rgb(253, 12, 12);
        }
        
        
        .sub1{
            width: 30vw;
            height: 70h;
            opacity: 0;
            z-index: 1;
            position: absolute;
            left: 35vw;
            top: 15vh;
            transition:all 2s ease-in-out ;

        }
        .main1:hover .sub1{
            opacity: 1;
            transform: translateX(38vw);
        }

        .sub2{
            opacity: 1;
            width: 70vw;
            height: 40vh;

        }
        .sub3{
            width: 30vw;
            height: 70h;
            opacity: 0;
            z-index: 1;
            position: absolute;
            left: 35vw;
            top: 15vh;
            transition:all 2s ease-in-out ;

        }
        .main1:hover .sub3{
            opacity: 1;
            transform: translateX(-38vw);
        }
        .main2{
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: rgb(248, 24, 24);
            
        }
        
        .sub4{
            opacity: 0;
            position: absolute;
            top: 28vh;
            right:5vw;
            width: 40vw;
            height: 40vh;
            color: rgb(0, 0, 0);
            font-size: 50px;
            font-family:'Brush Script MT', cursive; 
         }
         .main2:hover .sub4{
            opacity: 1;
            transition:all 2s ease-in;
        }
         
        .sub5{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 10vh;
            left: 5vw;
            opacity: 0;
                
            }
        .main2:hover .sub5{
            opacity: 1;
            transition-delay: 0s;
        }
        .sub5 img{
                
            width: 16vw;
            height: 59vh;
            

            }
        .sub6{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 20vh;
            left: 15vw;
            opacity: 0;
            }
        .sub6 img{
                
            width: 13vw;
            height: 59vh;
            

            }
            .main2:hover .sub6{
            opacity: 1;
            transition-delay: 1s;
        }
        .sub7{
            opacity: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 30vh;
            left: 25vw;
            }
        .sub7 img{
                
            width: 14vw;
            height: 57vh;
            

        }
        .main2:hover .sub7{
            opacity: 1;
            transition-delay:2s;
        }

    </style>
</head>
<body>
    <div class="main1">
        <div class="sub1">
            <img src="coco.png" style="width: 100%;height: 100%;">

        </div>
        <div class="sub2">
            <img src="coca-cola-logo.png" style="width: 60vw;height: 35vh;margin-left: 30%;margin-top: 20%;" >

        </div>
        <div class="sub3">
            <img src="coco.png" style="width: 100%;height: 100%;">

        </div>
    </div>
    <div class="main2">
        <div class="sub4">
           <h1>Have a Coke and a Smile!</h1>
        </div>
        <div class="sub5">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Diet-Coke-Can.png" alt="">
        </div>
        <div class="sub6">
            <img src="cocacola_PNG2.png">
        </div>
        <div class="sub7">
            <img src="https://www.pngkey.com/png/full/170-1707035_fizzy-drinks-coca-cola-clip-free-library-coke.png" alt="">
        </div>

    </div>
</body>
</html>